html,
body {
  padding-left: 5em;
  padding-top: 5em;
  font-family: 'Inter', sans-serif;
}


a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(54, 54, 54);
  background-color: transparent;
  text-decoration: none;
}

a {
  text-decoration: none;
}

h3 {
  font-family: "Inter";
  font-weight: 400;
  color: rgb(51, 51, 51);
	margin: 1em 0em; /*Change the first value to change the y-axis margin*/
  padding: 2% 0;
}
h5 {
  font-family: "Inter";
  font-weight: 400;
  color: rgb(51, 51, 51);
	margin: 1em 0em; /*Change the first value to change the y-axis margin*/
  padding: 2% 0;
}
h4 li {
  display: inline-block;
  margin-right: 10px;
	font-size: 1em;
}

h5 {
  font-family: "Inter";
  font-weight: 500;
  margin: 1em 2em;
  color: rgb(58, 58, 58);
}

h2 {
  font-family: "Inter";
  font-weight: 650;
	margin: 1em 0em; /*Change the first value to change the y-axis margin*/
  margin-bottom: -50px;
  padding: 2% 0;
  
}

h1 {
  font-family: "Inter";
  font-weight: 700;
  font-size: 3em;
	margin: 1em 0em; /*Change the first value to change the y-axis margin*/
  margin-bottom: -50px;
  padding: 3% 0;
  
}

h4 {
  font-family: "Inter";
  font-weight: 500;
	margin: 0.5em 0em; /*Change the first value to change the y-axis margin*/

}


.main {
  margin: 0 10%;
}

#icon-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 150px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

.container {
  flex-wrap: wrap;
  border-color: rgb(7, 7, 7);
  border-style: solid;
  border-radius: 15px;
  border-width: 0px;
  padding: 2rem;
  background-color: rgb(247, 245, 245);
  margin-bottom: 10px;
  display: flex;
}

.parent {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container2 {
  flex-wrap: wrap;
  border-color: rgb(7, 7, 7);
  border-style: solid;
  border-radius: 15px;
  max-width: 70%;
  border-width: 1px;
  padding: 2rem;
  margin-bottom: 10px;
}

.container3 {
  flex-wrap: wrap;
  border-color: rgb(7, 7, 7);
  border-style: solid;
  border-radius: 15px;
  max-width: 70%;
  border-width: 1px;
  padding: 2rem;
  margin-bottom: 10px;
}
